<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;SatrtAll</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Common\Common.csproj" />
    <ProjectReference Include="..\src\Persistence\Persistence.Caching.Redis\Persistence.Caching.Redis.csproj" />
  </ItemGroup>

</Project>
