# MultiBot

./: LifeTracker.sln  MultiBot.sln  Plan.txt  appSettings.json  docker-compose.localdocker.yml  docker-compose.stage.alltogether.yml  docker-compose.webhost.yml  nlog.config
Application.Telegram.Implementations/: AdressedContentResult.cs  Application.Telegram.Implementations.csproj  MessageSendingStrategy.cs
Application.TelegramBot.Common/: Application.TelegramBot.Common.csproj  MessageReceiver.cs  MessageSendingStrategy.cs  TelegramMessageSender.cs
Common.Configuration/: Common.Configuration.csproj  ConfigurationHelper.cs  ConfigurationServiceCollectionExtensions.cs
Domain/: AppService.cs  Application.csproj  DependencyAccessor.cs  Domain.csproj  DomainModule.cs  InstanceIdentifier.cs  NoteAppService.cs  TagAppService.cs  UserAppService.cs
Domain/Features/: FeatureProvider.cs
Domain/MediatorResponseTypes/: QueryResult.cs  SuccessResult.cs
Domain/MessagingInfrastructure/: IRequest.cs  IResponse.cs
Domain/Models/: Note.cs  User.cs
Domain/ResponseTypes/: QueryResult.cs  SuccessResult.cs
Domain/Services/: CacheService.cs  ConfigurationAppService.cs  NoteAppService.cs  QuestionAppService.cs  ReminderAppService.cs  TagAppService.cs  TimeTrackingAppService.cs  UserAppService.cs
Infrastructure.FileStorage/: FileStorageModule.cs  Infrastructure.FileStorage.csproj
Infrastructure.FileStorage/Entities/: FolderMetadata.cs
Infrastructure.FileStorage/Implementations/: LocalStorageRepository.cs
Infrastructure.FileStorage/Interfaces/: IFileRepository.cs
Infrastructure.Jobs.Executor/: Infrastructure.Jobs.Executor.csproj  JobExecutor.cs  JobExecutorModule.cs  Program.cs
Infrastructure.Sql/: Class1.cs  LifeTrackerDbContext.cs  LifeTrackerRepository.cs  Persistence.Sql.csproj  PersistenceModule.cs  Repository.cs  SqlServerDbContext.cs
Infrastructure.Sql/BaseTypes/: AuditableEntity.cs  Repository.cs
Infrastructure.Sql/Entites/: Answer.cs  Note.cs  PredefinedAnswer.cs  Question.cs  Set.cs  SetItem.cs  Tag.cs  User.cs
Infrastructure.Sql/EntityConfig/: NoteEC.cs
Infrastructure.Sql/Interfaces/: IRepository.cs
Infrastructure.Sql/Migrations/: 20210811074243_Notes_Added.Designer.cs  20210811074243_Notes_Added.cs  20210906181653_Sets-Added.Designer.cs  20210906181653_Sets-Added.cs  20210921181835_SetData_added.Designer.cs  20210921181835_SetData_added.cs  20211107114553_ArchitectureUpdate.Designer.cs  20211107114553_ArchitectureUpdate.cs  20211222215447_BaseArchitectureAdded.Designer.cs  20211222215447_BaseArchitectureAdded.cs  20211222221259_BaseArchitectureAdded.Designer.cs  20211222221259_BaseArchitectureAdded.cs  20220129124627_AnswersAndQuestions.Designer.cs  20220129124627_AnswersAndQuestions.cs  20220129181920_Answers.Designer.cs  20220129181920_Answers.cs  20220130113753_AddedCronForQuestions.Designer.cs  20220130113753_AddedCronForQuestions.cs  20220312144628_UserTelegramChatId.Designer.cs  20220312144628_UserTelegramChatId.cs  20220323101614_IsSpecialAdded.Designer.cs  20220323101614_IsSpecialAdded.cs  20220325161800_RemovedUserId.cs  20220329135103_TimeTracking.cs  20220331073046_RemindersAdded.cs  20220403200437_AuditFields.cs  SqlServerDbContextModelSnapshot.cs
Infrastructure.Sql/Repositories/: AnswerRepository.cs  LifeTrackerRepository.cs  NoteRepositry.cs  PredefinedAnswerRepository.cs  QuestionRepository.cs  ReminderRepository.cs  SetItemRepository.cs  SetRepository.cs  TagRepository.cs  TimeTrackingActivityRepository.cs  TimeTrackingEntryRepository.cs  UserRepository.cs
Infrastructure.Sql/SynchronizationDbMigrations/: 20220323101511_SchemaInit.Designer.cs  20220323101511_SchemaInit.cs  SynchronizationDbContextModelSnapshot.cs
Infrastructure.UI.Telegram/: Infrastructure.TelegramBot.csproj  Infrastructure.UI.Telegram.csproj  Infrastructure.UI.TelegramBot.csproj  Message.cs  MessageSender.cs  PipelinesModule.cs  TelegramBotHandlerInstance.cs  TelegramBotMessageReceiver.cs
Infrastructure.UI.Telegram/Contexts/: PipelineContext.cs  TelegramMessageContext.cs
Infrastructure.UI.Telegram/IOInstances/: MessageConsumer.cs  MessageHandler.cs  MessageReceiver.cs  MessageResponsePublisher.cs  MessageSender.cs  QueryReceiver.cs  TelegramBotHandlerInstance.cs  TelegramBotMessageReceiver.cs  UpdateHandler.cs
Infrastructure.UI.Telegram/Jobs/: QustionSchedulingJob.cs  SendQustionJob.cs
Infrastructure.UI.Telegram/MessagePipelines/: AddNotePipeline.cs  GetNotesPipeline.cs  HelloMessagePipeline.cs  StartPipeline.cs
Infrastructure.UI.Telegram/ResponseTypes/: BotMessage.cs  MultiMessageResult.cs  ResponseTemplates.cs  TextResult.cs
Integration.Applications/: ApplicationAccessibilityReporterJob.cs  InstanceIdentifier.cs  Integration.Applications.csproj
JobExecutor/: JobExecutor.cs  JobExecutor.csproj  JobExecutorModule.cs  Program.cs
LifeTracker.Migrator/: Dockerfile  LifeTracker.Migrator.csproj  Program.cs
LifeTracker.Web.Host/: AuthConfigurer.cs  Dockerfile  LifeTracker.Web.Host.csproj  Program.cs
LifeTracker.Web.Host/Controllers/: AccountController.cs  LifeTrackerController.cs  NoteController.cs  QuestionController.cs  (+5 more)
MultiBot/: HostApp.csproj  MultiBot.csproj  Program.cs  TelegramBot.Handlers.csproj  appSettings.Designer.cs
Persistence.Caching.Redis.TelegramCaching/: Persistence.Caching.Redis.TelegramCaching.csproj  TelegramCache.cs
Persistence.Caching.SqlLite/: CacheDB.db  Persistence.Caching.SqlLite.csproj  SqlLiteDbContext.cs  SqlLiteRepositoryBase.cs
Persistence.Common.DataAccess/: NonRelationalSchema.cs  Persistence.Common.DataAccess.csproj  RelationalSchemaContext.cs  StorageSynchronizer.cs  SynchronizationDbContext.cs
Persistence.Synchronization/: Persistence.Synchronization.csproj
SimpleScheduler/: SimpleJobExecutor.cs  SimpleJobScheduler.csproj
TelegramBot.Handlers/: TelegramBot.Handlers.csproj
TelegramBot.IOHandler/: IOHandler.cs  MessageConsumer.cs  MessageSender.cs  Program.cs  TelegramBot.IOHandler.csproj  UpdateHandler.cs  appSettings.Designer.cs  appSettings.json
TextUI.Core/: ResponseTemplates.cs  TextUI.Core.csproj
(+744 files in other folders)
