<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V1\**" />
    <Compile Remove="V2\Pipelines\Questions\**" />
    <Compile Remove="V2\Pipelines\Reminder\**" />
    <Compile Remove="V2\Pipelines\Scheduling\**" />
    <Compile Remove="V2\Pipelines\TimeTracker\**" />
    <Compile Remove="V2\Pipelines\ToDoList\**" />
    <EmbeddedResource Remove="V1\**" />
    <EmbeddedResource Remove="V2\Pipelines\Questions\**" />
    <EmbeddedResource Remove="V2\Pipelines\Reminder\**" />
    <EmbeddedResource Remove="V2\Pipelines\Scheduling\**" />
    <EmbeddedResource Remove="V2\Pipelines\TimeTracker\**" />
    <EmbeddedResource Remove="V2\Pipelines\ToDoList\**" />
    <None Remove="V1\**" />
    <None Remove="V2\Pipelines\Questions\**" />
    <None Remove="V2\Pipelines\Reminder\**" />
    <None Remove="V2\Pipelines\Scheduling\**" />
    <None Remove="V2\Pipelines\TimeTracker\**" />
    <None Remove="V2\Pipelines\ToDoList\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.Quartz" Version="7.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0-alpha.3" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Telegram.Implementations\Application.Telegram.Implementations.csproj" />
    <ProjectReference Include="..\Domain\Domain\Application.csproj" />
    <ProjectReference Include="..\Domain\TextUI.Core\Application.TextCommunication.Core.csproj" />
    <ProjectReference Include="..\Persistence\Infrastructure.Queuing\Infrastructure.Queuing.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.Caching.Redis\Persistence.Caching.Redis.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="V2\Pipelines\SChedulingV2\Dto\" />
    <Folder Include="V2\Pipelines\SChedulingV2\Enums\" />
    <Folder Include="V2\Pipelines\SChedulingV2\Helpers\" />
  </ItemGroup>

</Project>
