<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Persistence\Infrastructure.Queuing\Infrastructure.Queuing.csproj" />
    <ProjectReference Include="..\TelegramCommunicationFramework\TelegramBot.ChatEngine.csproj" />
  </ItemGroup>

</Project>
